<!DOCTYPE html>
<html lang="pt-Ao">
<head>
      <!-----META AREA-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victorino José, Alfredo Henriques" />
    <!-----TITTLE AREA-->
    <title>Cime-leo</title>
    <!-----LINK AREA-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/image/img-logo/Grupo 170.png" type="image/x-icon">
</head>
<body>
    <main class="master">
        <header class="headering">
            <div class="container">
                <div class="content_header">
                    <div class="logotipo">
                        <img src="assets/image/Grupo de máscara 2.png" alt="" class="logo">
                    </div>
                    <nav class="navbar">
                        <ul class="ul_navbar">
                            <li class="list_navbar"><a href="" class="link_navbar"><img src="assets/image/Oradores.png" alt="" class="link_image_navbar"></a></li>
                            <li class="list_navbar"><a href="" class="link_navbar"><img src="assets/image/Programação.png" alt="" class="link_image_navbar"></a></li>
                            <li class="list_navbar"><a href="" class="link_navbar"><img src="assets/image/Patrocinadores.png" alt="" class="link_image_navbar"></a></li>
                            <li class="list_navbar"><a href="" class="link_navbar"><img src="assets/image/Contactos.png" alt="" class="link_image_navbar"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </main>
</body>
</html>
